<html>
    <head>
        <title>Övningstenta &ndash; Programmeringsteknik I</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="main.js"></script>
        <script>
            MathJax = {
              tex: {
                inlineMath: [['$', '$']]
              }
            };
        </script>
        <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </head>
    <body>
        <div id="outer-container">
            <div class="disclaimer">
                <p>Det här är ett testprojekt och är inte utgivet av Uppsala universitet. </p>
            </div>
            <div class="content-box">
                <h2>Övningstenta</h2>
                <p>Det här en övningstenta som är menat som ett pedagogiskt hjälpmedel. Tänk på att att den automatiska rättningen kan skilja sig från hur en riktig tenta hade rättats. </p>
                <p>Automaträttaren är särskillt känslig för stavfel vid print-satser. Kontrollera uppgiften noga och jämför med lösningsförslag om du kör fast. </p>
                <p>Övningstentan kan innehålla fel. </p>
            </div>
            <div class="content-box">
                <h1>E-tentamen 2023-01-10 &ndash; 1TD433 Programmeringsteknik 1</h1>
                <p>E-tentamen innebär att du skriver din tentamen på en dator i stället för på papper. Tentamen kommer att utföras i skrivnignssal där det finns en fast dator vid varje plats. Du använder ditt studentkonto och lösenord A både för att logga in på datorn och för att logga in till tentamen. </p>
                <p>Uppsala universitet använder systemet Inspera Assessment för e-tentamen. Läs mer på <a target="_blank" href="https://www2.uu.se/student/regler-och-rattigheter/examination/tentamen/e-tentamen">www2.uu.se/student/regler-och-rattigheter/examination/tentamen/e-tentamen</a> om hur det fungerar och där kan du också göra en demotenta. </p>
                <p>Denna tentamen är ordinare tentamen för följande två kursinstanser: </p>
                <ul>
                    <li>Programmeringsteknik 1, ht22, läsperiod 1-2</li>
                    <li>Programmeringsteknik 1, ht22, läsperiod 2</li>
                </ul>
                <p>samt omtentamen för tidigare instanser av kursen. </p>
                <h2>Hjälpmedel</h2>
                <p>Inga hjälpmedel förutom följande resurser i Inspera: </p>
                <p>Via den dator du skriver tentamen, kommer du ha åtkomst till: </p>
                <ul>
                    <li><a target="_blank" href="https://www.it.uu.se/edu/course/homepage/prog1/python/ht22_p12/">Kursens hemsida ht22</a> (för instansen som gavs i period 1-2) med ansvarig lärare Torsten Andersson</li>
                    <li><a target="_blank" href="https://www.it.uu.se/edu/course/homepage/prog1/ht22period1svenska/">Kursens hemsida ht22</a> (för instansen som gavs i period 2) med ansvarig lärare Doghonay Arjmand</li>
                    <li>Mycket enkel online programmeringsmiljö (<a target="_blank" href="https://www.programiz.com/python-programming/online-compiler/">Alternativ 1: Programiz</a>, <a target="_blank" href="https://replit.com/languages/python3">Alternativ 2: Replit</a>) som båda innehåller en editor och ett shell-fönster, där du kan skriva pythonkod och testa den. Observera att man inte kan importera t.ex. turtle eller matplotlib. Inte heller spara eller öppna pytohnfiler. Pythonprogram som innehåller filhantering, fungerar inte. Innehåller exempelvis inte debugger. <br>Det rekomenderas att du väljer att använda en programmeringsmiljö, istället för att hoppa mellan dem. Alt 1 är beprövat vid tidigare e-tentor. Försök ej att skapa ett konto i någon av programmeringsmiljöerna. </li>
                    <li>En given funktion att använda i en uppgift på B-delen. </li>
                </ul>
                <p>Så länge tentamen pågår, får du INTE på något sätt dela med dig av kod/svar till någon annan. Du får INTE ta del av kod/svar någon annan på något sätt delar med sig av. </p>
                <p class="bold">Dessa hjälpmedel skall synas som länkar längst ned till vänster i flikar i webbläsaren, när du skriver tentamen på datorn som finns i skrivsalen. Webbläsaren ger enbart tillåtelse till dessa hjälpmedel, inga andra sidor kan nås. </p>
                <p>Du skall ha åtkomst till alla undersidor till hemsidan, exempelvis lektioner, minilektioner och föreläsnignsanteckningar. Men om det förekommer någon länk på hemsidan som går utanför hemsidan så har man ej tillgång till det som länken anger. </p>
                <p>I och med att du har tillgång till online programmeringsmiljö, kan du testa ett tänkt svar innan du lämnar in det Inspera. Det skall du givetvis göra. Ditt svar kan du kopiera från programmeringsmiljön till Inspera. Markera koden, kopiera den med Ctrl + C och klistra in den i inspera med Ctrl + V. </p>
                <p>Om du vill ångra det du klistrat in i Inspera, kan du göra det med Ctrl + Z. </p>
                <h2>Tentamens beståndsdelar</h2>
                <p>Tentamen består av två delar, del A (&quot;godkändbetygsdel&quot;, dvs 3) och del B (&quot;överbetygsdel&quot;, 4/5). Del A består i sin tur av två delar: </p>
                <ul>
                    <li>Del A1, med flervalsfrågor,</li>
                    <li>Del A2, med uppgifter som kräver korta kodsvar, som läggs i svarsrutor i Inspera och</li>
                    <li>Del B som består av uppgifter med högre svårhetsgrad och där skall svaren ges i form av kod, som läggs i svarsrutor i Inspera. </li>
                </ul>
                <p>Medan du skriver tentamen, sparas dina svar du lagt in i Inspera var femtonde sekund och du kan inte öppna tentan igen när du har lämnat in den. </p>
                <h3>Bedömning</h3>
                <p>Såvida inget annat anges, får man bygga på lösningar till föregående uppgifter, även om dessa inte har lösts. Det är tillåtet att införa extra metoder eller funktioner. Uttryck som &quot;skriv en funktion som...&quot; ska alltså inte tolkas som att lösningen inte får struktureras med hjälp av fler funktioner. Alla uppgifter gäller programmeringsspråket Python och programkod ska skrivas i Python. Koden ska vara läslig, dvs. den ska vara vettigt strukturerad och indenterad. Namn på variabler, funktioner, metoder, klasser, etc., ska vara beskrivande men kan ändå hållas ganska korta. </p>
                <p>Kommentering av kod: Behövs ej för del A. Uppgifterna på del B skall kommenteras, men bara om det inte framgår av koden hur du löst uppgiften. Svenska kommentarer är ok. </p>
                <p>Globala variabler är ej tillåtna. </p>
                <p>Skriv ej lös kod mellan funktionsdefinitionerna. </p>
                <p>Observera att betygen (bedömningen) kan påverkas negativt bland annat av</p>
                <ul>
                    <li>onödiga variabler,</li>
                    <li>dålig läslighet,</li>
                    <li>upprepning av identisk kod,</li>
                    <li>underlåtenhet att utnyttja given eller egen tidigare skriven kod.</li>
                </ul>
                <h3>Betygsättning</h3>
                <p>Betygsättning baseras ej på summan av antal poäng på alla uppgifter, som kanske görs på en traditionell tentamen. </p>
                <h4>För betyg 3</h4>
                <p>Del A1: Minst 5 av 7 uppgifter skall vara rätt, dvs skall ha givet 1p. </p>
                <p>Del A2: Minst 5 av 7 uppgifter skall vara i stort sätt rätt, dvs skall ha givet 1p. </p>
                <p>I vissa fall ges betyg 3 för en summa lägre än 10p (5p för A1 + 5p för A2), beroende på bedömning av de angivna svaren på del A1/A2. </p>
                <h4>För betyg 4</h4>
                <p>Minst 50% av poängen på del B. Dessutom krävs bra resultat på del A1/A2. </p>
                <p>I vissa fall kan det ges betyg 4 för en summa lägre än 50%, beroende på en bedömning av de angivna svaren på del A1/A2 och del B. </p>
                <h4>För betyg 5</h4>
                <p>I stort sett alla poängen på del B. Dessutom krävs ett mycket bra resultat på del A1/A2. </p>
                <p>Del B rättas endast om A-delen är godkänd. </p>
                <h4>När tentamen är rättad</h4>
                <p>I dokumentet <a href="https://exam.uu.se/file/ci/90355693/Infoblad_Inspera_Student">exam.uu.se/file/ci/90355693/Infoblad_Inspera_Student</a> finns information om hur du kan se dina resultat i Inspera. Bland annat poängsättning och rättningskommentarer till de svar du givit. </p>
            </div>
            <div class="content-box">
                <h2>Del A1</h2>
                <p class="bold">Del A1 (obligatorisk för alla). Den här delen innehåller självrättande flervalsfrågor. </p>
                <p>Uppgifterna kan ge 0 eller 1 poäng. För att svaret på en uppgift skall ge 1 poäng, måste alla svarsalternativ vara rätt. </p>
                <p>I och med att du har tillgång till en online programmeringsmiljö kan du testköra kod. Tänk på att utnyttja detta, även på denna del. </p>
            </div>
            <div class="content-box">
                <h3>A1.1 &ndash; Loop</h3>
                <p>Hur kan man börja skriva en loop? </p>
                <p class="bold">Välj ett eller flera alternativ</p>
                <form class="local-test">
                    <label><input type="checkbox"><code>for each a in b:</code></label>
                    <label><input type="checkbox" class="correct-answer"><code>while True:</code></label>
                    <label><input type="checkbox" class="correct-answer"><code>while c &lt; d: </code></label>
                    <label><input type="checkbox"><code>for s &gt; t: </code></label>
                    <label><input type="checkbox" class="correct-answer"><code>for e in m: </code></label>
                    <p class="status"></p>
                    <button>Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <p>En while-loop inleds med att skriva <code class="python">while condition: </code> där <code>condition</code> är ett logiskt uttryck (bool). </p>
                        <p>En for-loop inleds med att skriva <code class="python">for elm in lst: </code> där <code>elm</code> är iterationselementet och <code>lst</code> är ett list-liknande objekt (formellt ett itererbart objekt, kan vara ex. range()). </p>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h3>A1.2 &ndash; Funktionshuvud</h3>
                <p>Kroppen till funktionen <code>g</code> är given, men funktionens huvud saknas. </p>
                <code class="python">    a= 0
    for e in d.items():
        if e[1] > x:
            a+= 1
    return a</code>
                    <p>Hur kan funktionens huvud se ut? </p>
                    <p class="bold">Välj ett eller flera alternativ</p>
                <form class="local-test">
                    <label><input type="checkbox"><code>def g(x, a)</code></label>
                    <label><input type="checkbox"><code>def g(d): </code></label>
                    <label><input type="checkbox" class="correct-answer"><code>def g(d, x): </code></label>
                    <label><input type="checkbox"><code>def g(a):</code></label>
                    <label><input type="checkbox" class="correct-answer"><code>def g(x, d):</code></label>
                    <p class="status"></p>
                    <button>Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <p>Funktionshuvudet för <code>g</code> behöver ha två parametrar, <code>x</code> och <code>d</code>. Annars kommer de variablerna inte vara definerade i funktionen. Funktionshuvudet måste även avslutas med kolon (&quot;:&quot;). </p>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h3>A1.3 &ndash; Datatyper</h3>
                <p>Vilken datatyp har variabeln <code>a</code>?</p>
                <form class="local-test-table">
                    <table>
                        <tr>
                            <th></th>
                            <th>str</th>
                            <th>list</th>
                            <th>annan typ</th>
                            <th>dict</th>
                            <th>tuple</th>
                        </tr>
                        <tr>
                            <td><code>a = ['abc', 'DEF']</code></td>
                            <td><label><input type="radio" name="a1-3-1"></label></td>
                            <td><label><input type="radio" value="correct" name="a1-3-1"></label></td>
                            <td><label><input type="radio" name="a1-3-1"></label></td>
                            <td><label><input type="radio" name="a1-3-1"></label></td>
                            <td><label><input type="radio" name="a1-3-1"></label></td>
                        </tr>
                        <tr>
                            <td><code>a = ((3, 8), 6, 7)</code></td>
                            <td><label><input type="radio" name="a1-3-2"></label></td>
                            <td><label><input type="radio" name="a1-3-2"></label></td>
                            <td><label><input type="radio" name="a1-3-2"></label></td>
                            <td><label><input type="radio" name="a1-3-2"></label></td>
                            <td><label><input type="radio" value="correct" name="a1-3-2"></label></td>
                        </tr>
                        <tr>
                            <td><code>a = '[1, 3, 7]'</code></td>
                            <td><label><input type="radio" value="correct" name="a1-3-3"></label></td>
                            <td><label><input type="radio" name="a1-3-3"></label></td>
                            <td><label><input type="radio" name="a1-3-3"></label></td>
                            <td><label><input type="radio" name="a1-3-3"></label></td>
                            <td><label><input type="radio" name="a1-3-3"></label></td>
                        </tr>
                        <tr>
                            <td><code>a = [(3, 8), 6 ,7]</code></td>
                            <td><label><input type="radio" name="a1-3-4"></label></td>
                            <td><label><input type="radio" value="correct" name="a1-3-4"></label></td>
                            <td><label><input type="radio" name="a1-3-4"></label></td>
                            <td><label><input type="radio" name="a1-3-4"></label></td>
                            <td><label><input type="radio" name="a1-3-4"></label></td>
                        </tr>
                        <tr>
                            <td><code>a = {'B': 3, 'g': 14, 'e': 6}</code></td>
                            <td><label><input type="radio" name="a1-3-5"></label></td>
                            <td><label><input type="radio" name="a1-3-5"></label></td>
                            <td><label><input type="radio" name="a1-3-5"></label></td>
                            <td><label><input type="radio" value="correct" name="a1-3-5"></label></td>
                            <td><label><input type="radio" name="a1-3-5"></label></td>
                        </tr>
                    </table>
                    <p class="status"></p>
                    <button>Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <p>Det är alltid den &quot;yttersta&quot; datatypen som avgör variabelns datatyp. Här indikerar <code>[]</code> en lista, <code>()</code> en tuple, <code>''</code> en sträng (str) och <code>{}</code> en dictonary. </p>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h3>A1.4 &ndash; Referenser</h3>
                <p>Givet följande kod, vad kan värdet <code>a</code> respektive <code>b</code> vara för att ge utskriften <code>[9, 8, 3]</code>? Skriv in respektive värde i rutorna längst ned. Ett värde i varje ruta. </p>
                <code class="python">x = [1, 2, 3]
y = [4, 5, 6]
y = x
x[a] = 9
y[b] = 8
print(y)      # [9, 8, 3]</code>
                <form class="local-test-textfield">
                    <label>A: <input autocomplete="off" placeholder="Ange värdet här" answer="0"></label>
                    <label>B: <input autocomplete="off" placeholder="Ange värdet här" answer="1"></label>
                    <p class="status"></p>
                    <button type="submit">Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <p>När vi skriver <code>y = x</code>, pekar både <code>y</code> och <code>x</code> på samma lista (dvs. x). De blir alltså &quot;länkade&quot;, dvs. att om vi ändrar i ena, ändra även andra. </p>
                        <p>Kom ihåg att Python använder så kallad nollindexering, dvs. det &quot;första&quot; elementet har index 0, &quot;andra&quot; 1, osv. </p>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h3>A1.5 &ndash; Inbyggda funktioner</h3>
                <form class="local-test-textfield">
                    <p>Givet följande kod som saknar text som skall vara namn på inbyggda funktioner i python. </p>
                    <code>s1 = '12'
s2 = 34
s3 = s2 + <input autocomplete="off" placeholder="Svara här" answer="int">(s1)
print(s3)
s4 = <input autocomplete="off" placeholder="Svara här" answer="str">(s2) + s1
print(s4)</code>
                    <p>Fyll i den text som saknas i rutorna för att utskrifterna skall bli följande när man kör koden: </p>
                    <code class="terminal">46<br>3412</code>
                    <p class="status"></p>
                    <button>Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <p>För att addera variablerna som tal, måste vi omvandla <code>s1</code> till int. Det görs med <code>int()</code>. </p>
                        <p>För att konkatinera variablerna (dvs lägga dem efter varandra), måste vi omvandla <code>s2</code> till en sträng. Det görs med <code>str()</code>. </p>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h3>A1.6 &ndash; Enkla typer</h3>
                <form class="local-test-table">
                    <table>
                        <tr>
                            <th></th>
                            <th>float</th>
                            <th>bool</th>
                            <th>str</th>
                            <th>int</th>
                            <th>Annan typ</th>
                        </tr>
                        <tr>
                            <td><code>'12' + '13'</code></td>
                            <td><label><input type="radio" name="a1-6-1"></label></td>
                            <td><label><input type="radio" name="a1-6-1"></label></td>
                            <td><label><input type="radio" value="correct" name="a1-6-1"></label></td>
                            <td><label><input type="radio" name="a1-6-1"></label></td>
                            <td><label><input type="radio" name="a1-6-1"></label></td>
                        </tr>
                        <tr>
                            <td><code>1.0*7</code></td>
                            <td><label><input type="radio" value="correct" name="a1-6-2"></label></td>
                            <td><label><input type="radio" name="a1-6-2"></label></td>
                            <td><label><input type="radio" name="a1-6-2"></label></td>
                            <td><label><input type="radio" name="a1-6-2"></label></td>
                            <td><label><input type="radio" name="a1-6-2"></label></td>
                        </tr>
                        <tr>
                            <td><code>4 % 3</code></td>
                            <td><label><input type="radio" name="a1-6-3"></label></td>
                            <td><label><input type="radio" name="a1-6-3"></label></td>
                            <td><label><input type="radio" name="a1-6-3"></label></td>
                            <td><label><input type="radio" value="correct" name="a1-6-3"></label></td>
                            <td><label><input type="radio" name="a1-6-3"></label></td>
                        </tr>
                        <tr>
                            <td><code>5 * 7</code></td>
                            <td><label><input type="radio" name="a1-6-4"></label></td>
                            <td><label><input type="radio" name="a1-6-4"></label></td>
                            <td><label><input type="radio" name="a1-6-4"></label></td>
                            <td><label><input type="radio" value="correct" name="a1-6-4"></label></td>
                            <td><label><input type="radio" name="a1-6-4"></label></td>
                        </tr>
                        <tr>
                            <td><code>4 > 3</code></td>
                            <td><label><input type="radio" name="a1-6-5"></label></td>
                            <td><label><input type="radio" value="correct" name="a1-6-5"></label></td>
                            <td><label><input type="radio" name="a1-6-5"></label></td>
                            <td><label><input type="radio" name="a1-6-5"></label></td>
                            <td><label><input type="radio" name="a1-6-5"></label></td>
                        </tr>
                    </table>
                    <p class="status"></p>
                    <button>Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <p><code class="python">'12' + '13'</code> blir <code class="python">'1213'</code>, alltså en sträng (str). </p>
                        <p><code class="python">1.0*7</code> blir en float eftersom minst en utav talen är av typ float. </p>
                        <p>Både <code>%</code> och <code>*</code> ger ett heltal (int) om båda talen är heltal. </p>
                        <p><code>4 > 3</code> är ett logiskt uttryck (bool). </p>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h3>A1.7 &ndash; Begrepp</h3>
                <p>Givet följande kod: </p>
                <code class="python">import random

class Dice:
    def __init__(self):
        self.value = random.randint(1,6)

    def roll(self):
        self.value = random.randint(1,6)
        
    def getValue(self):
        return self.value
    
    def  __str__(self):
        return 'Dice = ' + self.value

t1 = Dice()
print(t1.getValue())</code>
                <p>Vad är följande? </p>
                <form class="local-test-table">
                    <table>
                        <tr>
                            <th></th>
                            <th>instansvariabel</th>
                            <th>metod</th>
                            <th>funktion</th>
                            <th>modul</th>
                        </tr>
                        <tr>
                            <td><code>random</code></td>
                            <td><label><input type="radio" name="a1-7-1"></label></td>
                            <td><label><input type="radio" name="a1-7-1"></label></td>
                            <td><label><input type="radio" name="a1-7-1"></label></td>
                            <td><label><input type="radio" value="correct" name="a1-7-1"></label></td>
                        </tr>
                        <tr>
                            <td><code>roll</code></td>
                            <td><label><input type="radio" name="a1-7-2"></label></td>
                            <td><label><input type="radio" value="correct" name="a1-7-2"></label></td>
                            <td><label><input type="radio" name="a1-7-2"></label></td>
                            <td><label><input type="radio" name="a1-7-2"></label></td>
                        </tr>
                        <tr>
                            <td><code>self.value</code></td>
                            <td><label><input type="radio" value="correct" name="a1-7-3"></label></td>
                            <td><label><input type="radio" name="a1-7-3"></label></td>
                            <td><label><input type="radio" name="a1-7-3"></label></td>
                            <td><label><input type="radio" name="a1-7-3"></label></td>
                        </tr>
                        <tr>
                            <td><code>randint</code></td>
                            <td><label><input type="radio" name="a1-7-4"></label></td>
                            <td><label><input type="radio" name="a1-7-4"></label></td>
                            <td><label><input type="radio" value="correct" name="a1-7-4"></label></td>
                            <td><label><input type="radio" name="a1-7-4"></label></td>
                        </tr>
                        <tr>
                            <td><code>getValue</code></td>
                            <td><label><input type="radio" name="a1-7-5"></label></td>
                            <td><label><input type="radio" value="correct" name="a1-7-5"></label></td>
                            <td><label><input type="radio" name="a1-7-5"></label></td>
                            <td><label><input type="radio" name="a1-7-5"></label></td>
                        </tr>
                    </table>
                    <p class="status"></p>
                    <button>Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <p><code>random</code> är en modul. </p>
                        <p><code>roll</code> är en metod (liknar funktion men tillhör ett objekt av en klass). </p>
                        <p><code>self.value</code> är en instansvariabel. </p>
                        <p><code>randint</code> är en funktion. </p>
                        <p><code>getValue</code> är en metod. </p>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h2>Del A2</h2>
                <p class="bold">Fråga ska besvaras med kod i textruta. Varje uppgift kan ge 0&ndash;1 poäng. </p>
                <p>I och med att du kan testköra den kod du lämnat som svar, kan du för dig själv bekräfta hurvida ditt svar överensstämmer med det som efterfrågas. Utnyttja detta!</p>
                <p>När du kopierar (eller skriver) din kod till svarsrutan i Insåera, tänk på att få med all relevant kod. </p>
            </div>
            <div class="content-box">
                <h3>A2.1 &ndash; Trasig kod</h3>
                <p>Givet är en kod som skapar två listor <code>(t1, t2)</code> med 10 st slumptal med värdet 1-6. Därefter skrivs de båda listorna ut. Sedan ska de båda listorna jämföras på följande sätt: </p>
                <p>Räkna hur många element som i motsvarande positioner (index) är lika, se nedanstående exempel</p>
                <p>Exempel på en programkörning:</p>
                <code class="terminal">t1 = [2, 4, 1, 1, 2, 6, 6, 1, 1, 6]
t2 = [2, 4, 2, 5, 3, 6, 3, 6, 6, 2]
Number of equal elements at the same index: 3</code>
                <p>Exempel på en annan programkörning:</p>
                <code class="terminal">t1 = [2, 1, 3, 5, 2, 5, 1, 5, 5, 6]
t2 = [1, 1, 4, 4, 1, 3, 6, 4, 5, 4]
Number of equal elements at the same index: 2</code>
                <p>Här är den givna koden, som tyvär är &quot;trasig&quot;, dvs den kan sakna delar, innehålla fel saker. Helt enkelt, den innehåller buggar. De satser som är kommenterade <code>OK</code> är korrekta och skall ej ändras. </p>
                <code class="python">t1 = [random.randint(1,6) for i in range(10)]  # OK
t2 = [random.randint(1,6) for i in range(10)]  # OK
print('t1=', t1) # OK
print('t2=', t2) # OK

eq = 0
for i in range(2, len(t1)):
    if (t1[i] == t2[k]):
        eq = 1
        break

print('Number of equal elements at the same index:', eq) # OK</code>
                <p>Laga koden och klistra in nedan. </p>
                <form class="remote-test" id="test-a2-1">
                    <textarea autocomplete="off" placeholder="Kopiera in ditt svar här"></textarea>
                    <p class="status"></p>
                    <button>Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <ol>
                            <li><code class="python">import random</code> saknas. </li>
                            <li>For-loopen ska börjar på <code class="python">0</code>, inte <code class="python">2</code>, <code class="python">range(0, len(t1))</code>.</li>
                            <li>Vi ska undersöka <code>t2[i]</code>, inte <code>t2[k]</code>. <code>k</code> är inte definerad. </li>
                            <li><code class="python">eq = 1</code> ska ersättas med <code class="python">eq += 1</code> för att öka ett steg varje gång. </li>
                            <li><code class="python">break</code> avslutar loopen innan den är klar</li>
                        </ol>
                        <code class="python">import random

t1 = [random.randint(1,6) for i in range(10)]  # OK
t2 = [random.randint(1,6) for i in range(10)]  # OK
print('t1=', t1) # OK
print('t2=', t2) # OK

eq = 0
for i in range(0, len(t1)):
    if (t1[i] == t2[i]): 
        eq += 1

print('Number of equal elements at the same index:', eq) # OK</code>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h3>A2.2 &ndash; Funktionsanrop</h3>
                <p>Givet är följande funktion <code>pollax</code>: </p>
                <code class="python">def pollax(x, y, z):
    a = [e*x for e in z if e > y]
    return a</code>
            <p>Skriv ett exempel på en anropande kod som passar funktionen och som är körbar. </p>
            <form class="remote-test" id="test-a2-2">
                <textarea autocomplete="off" placeholder="Kopiera in ditt svar här"></textarea>
                <p class="status"></p>
                <button>Kontrollera</button>
            </form>
            <div class="solution-wrapper">
                <div class="solution">
                    <h4>Lösningsförslag</h4>
                    <p><code>x</code> och <code>y</code> måste vara tal för att kunna utföra multiplikation respektive jämföra elementen med <code>&gt;</code>. <code>z</code>ska vara en lista av tal. </p>
                    <p>Rimligen bör även värdet på <code>y</code> vara mellan det största och minsta värdet av <code>z</code>. </p>
                    <p>Exempel: </p>
                    <code class="python">print(pollax(2, 3, [2, 3, 4]))</code>
                    <p>Anrop utan printsats, hade också gett poäng. (I ett verkligt scenario är det tänkbart att man åtminstonde vill spara returvärdet till en variabel. )</p>
                </div>
                <button>Visa lösningsförslag</button>
            </div>
            </div>
            <div class="content-box">
                <h3>A2.3 &ndash; Ordens förra tecken</h3>
                <p>Skriv ett program som frågar efter en sträng med åtskiljda blanktecken, samt skriver ut en text som består av alla ordens första tecken på en rad enligt nedanstående programkörningar. </p>
                <p>Exempel 1 (fyra ord anges):</p>
                <code class="terminal">Ge en sträng: ABC32 PX4 mNP 2F8
Resultat: APm2</code>
                <p>Exempel 2 (tre ord anges):</p>
                <code class="terminal">Ge en sträng: 32 pollax Uppsala
Resultat: 3pU</code>
                <p>Förutsatt att den inmatade strängen består av minst ett ord. Programmet skall fungera för andra stränger än ovan och med godtyckligt antal ord. </p>
                <form class="remote-test" id="test-a2-3">
                    <textarea autocomplete="off" placeholder="Kopiera in ditt svar här"></textarea>
                    <p class="status"></p>
                    <button>Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <code class="python">indata = input('Ge en sträng: ')
utdata = ''

for word in indata.split():
    utdata += word[0]

print(f'Resultat: {utdata}')</code>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h3>A2.4 &ndash; Läsa lexikon</h3>
                <p>Givet är variabeln <code>a</code> som tilldelas värde enligt:</p>
                <code class="python">a = { 'bok' : 4, 'ek' : 2, 'alm' : 1, 'en' : 3, 'asp' : 4 }</code>
                <p>Skriv den kod som givet variabeln <code>a</code>, beräknar och skriver ut följande</p>
                <code class="terminal">['bok', 'ek', 'alm', 'en', 'asp']
[4, 2, 1, 3, 4]</code>
                <p>Koden skall fungera för annat innehåll i variabeln <code>a</code>, exempelvis för</p>
                <code class="python">a = {'lönn' : 4, 'ek' : 0, 'al' : 1}</code>
                <p>skall utskriften bli</p>
                <code class="terminal">['lönn', 'ek', 'al']
[4, 0, 1]</code>
                <p>Tag för givet att variabeln <code>a</code> är en dictionary</p>
                <form class="remote-test" id="test-a2-4">
                    <textarea autocomplete="off" placeholder="Kopiera in ditt svar här"></textarea>
                    <p class="status"></p>
                    <button>Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <ol>
                            <li><code>a.keys()</code> ger alla nycklar i lexikonet. </li>
                            <li><code>a.values()</code> ger alla värden i lexikonet. </li>
                            <li><code>list()</code> används för omvandla resultatet till en lista. </li>
                        </ol>
                        <code class="python">print(list(a.keys()))
print(list(a.values()))</code>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h3>A2.5 &ndash; Lista med tuplar</h3>
                <p>Skriv ett program som har två listor givna: </p>
                <code class="python">x = [2, 6, 3, 7] 
y = [5, 14, 2, 8]</code>
                <p>och som skapar en lista <code>p</code> med tuplar där värdena hämtas parvis från de båda listorna <code>x</code> respektive <code>y</code> så här: </p>
                <code class="python">[(2, 5), (6, 14), (3, 2), (7, 8)]</code>
                <p>Programmet skall skriva ut listan p som då skall bli som ovan. </p>
                <p>Programmet skall fungera för annat heltalsinnehåll i listorna <code>x</code> respektive <code>y</code> och annan längd på dem. Förutsätt dock att listorna är lika långa. </p>
                <form class="remote-test" id="test-a2-5">
                    <textarea autocomplete="off" placeholder="Kopiera in ditt svar här"></textarea>
                    <p class="status"></p>
                    <button>Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <p>Den enklaste lösningen är att använda pythons inbyggda funktion <code>zip()</code>. Kom dock ihåg att resultatet måste omvandlas till en lista för att skrivas ut korrekt.  </p>
                        <code class="python">print(list(zip(x, y)))</code>
                        <p>Ett annat sätt är att iterera genom båda listorna och lägga till tupeln <code>(x[i], y[i])</code> i slutet av resultatlistan. </p>
                        <code class="python">result = list() # Går även att skriva result = []

for i in range(len(x)):
    result.append((x[i], y[i]))

print(result)</code>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h3>A2.6 &ndash; Funktionen addera</h3>
                <p>Skriv funktionen <code>addera</code> som passar nedanstående kod: </p>
                <code class="python">print( addera('10 15 7 4') )
print( addera('6') )
print( addera('3 -10 2') )</code>
                <p>och ger följande utskrift: </p>
                <code class="terminal">36<br>6<br>-5</code>
                <p>Antag att argumentet till funktionen alltid är en sträng som innehåller heltal med ett blanktecken mellan varje heltal. Funktionen skall beräkna summan av talen. </p>
                <form class="remote-test" id="test-a2-6">
                    <textarea autocomplete="off" placeholder="Kopiera in ditt svar här"></textarea>
                    <p class="status"></p>
                    <button>Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <p>För att dela upp strängen, kan vi använda <code>split()</code>. Vi behöver sedan omvandla varje &quot;ord&quot; till tal innan vi kan addera dem. </p>
                        <code class="python">def addera(input_string):
    total_sum = 0

    for word in input_string.split():
        total_sum += int(word)
    
    return total_sum</code>
                        <p>Det går även att använda sig av list comprehensions. </p>
                        <code class="python">def addera(input_string):
    return sum([int(x) for x in input_string.split()])
                        </code>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h3>A2.7 &ndash; Tärningskast</h3>
                <p>Normalt består en tärning av 6 sidor och kan anta värdena 1&ndash;6, men med ett program kan man hantera tärningar med ett godtyckligt antal sidor. I denna uppgift skall vi ha en tärning med tre sidor som kan ha värdena 1&ndash;3. </p>
                <p>Skriv ett program som kastar denna tärning tills den har visat alla tre sidorna. Då skall programmet avslutas. Programmet ska löpande skriva ut vad tärningen visar och nummerordningen på kastet. Givetvis skall tärningens värden bero på slumpen. </p>
                <p>Tips: I en dictionary kan nyckeln vara ett heltal. Funktionen <code>len()</code> fungerar för dictionaries. </p>
                <p>Exempel på utskrifter från en programlörning: </p>
                <code class="terminal">Kast med tresidig tärning
Kast 1 tärningen visar 3
Kast 2 tärningen visar 1
Kast 3 tärningen visar 1
Kast 4 tärningen visar 3
Kast 5 tärningen visar 1
Kast 6 tärningen visar 2
Tärningens alla sidor har nu förekommit</code>
                <p>Exempel på utskrifter från en annan programkörning: </p>
                <code class="terminal">Kast med tresidig tärning
Kast 1 tärningen visar 1
Kast 2 tärningen visar 3
Kast 3 tärningen visar 3
Kast 4 tärningen visar 2
Tärningens alla sidor har nu förekommit</code>
                <form class="remote-test" id="test-a2-7">
                    <textarea autocomplete="off" placeholder="Kopiera in ditt svar här"></textarea>
                    <p class="status"></p>
                    <button>Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <p class="italic">Rättningssystemet är, på grund av tekniska begränsningar, ganska käsnligt för stavfel och liknande misstag. På en riktig tenta, brukar man rätta på ett mer förlåtande sätt. </p>
                        <ol>
                            <li>Vi behöver importera <code>random</code> för att kunna slumpa tärningskast. </li>
                            <li>En dictonary <code>die_faces_shown</code> används för att hålla koll på vilka sidor som har visats. </li>
                            <li>En heltalsvariabel <code>count</code> används för att hålla koll på vilket tärningskast det är. </li>
                            <li>Vi loopar så länge antalet unika sidor som har visats, är färre än 3. </li>
                            <li><code>randint(1, 3)</code> genererar ett slumptal mellan 1 och 3. </li>
                            <li>Vi lägger till ett element i lexikonet med sidnummret som nyckel. Eftersom alla nycklar i lexikon är unika, behöver vi inte kolla om nyckeln redan finns. </li>
                        </ol>
                        <code class="python">import random

die_faces_shown = {}
count = 0

print('Kast med tresidig tärning')

while len(die_faces_shown) &lt; 3:
    face = random.randint(1, 3)
    die_faces_shown[face] = True
    count += 1
    
    print(f'Kast {count} tärningen visar {face}')

print('Tärningens alla sidor har nu förekommit')</code>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h2>Del B</h2>
                <p class="bold">För betyg 4 och 5. Frågorna skall besvaras med kod i varje textruta. Den poäng som kan erhållas för varje uppgift, framgår av respektive uppgift. </p>
                <p>När du kopierar in din kod till svarsrutan i Inspera, tänk på att få med all relevant kod. </p>
                <p>I och med att du kan testköra den kod du lämnat som svar, kan du för dig själv bekräfta hurvida ditt svar överensstämmer med det som efterfrågas, Utnyttja detta! </p>
            </div>
            <div class="content-box">
                <h3>B1 &ndash; Till lexikon</h3>
                <p>Funktionen <code>toDict</code> ska ta emot en sträng som parameter och returnera ett lexikon (dictionary). Strängen består av ord som är separerade med blanktecken. Nycklarna i detta lexikon ska vara det första tecknet ur varje ord i strängen, men omgjord till en versal. Värdet som kopplas till varje nyckel, ska vara en lista med alla ord som börjar på det tecknet. Skriv funktionens definition. </p>
                <p>Exempel på anrop av funktionen. </p>
                <code class="python">s = 'ca ab Ca bF bg CH'
print(toDict(s))  # Ger: {'C': ['ca', 'Ca', 'CH'], 'A': ['ab'], 'B': ['bF', 'bg']}

s = 'bla map Abba fd abcRst ab fk'
print(toDict(s))  # Ger: {'B': ['bla'], 'M': ['map'], 'A': ['Abba', 'abcRst', 'ab'], 'F': ['fd', 'fk']}</code>
                <form class="remote-test" id="test-b1">
                    <textarea autocomplete="off" placeholder="Kopiera in ditt svar här"></textarea>
                    <p class="status"></p>
                    <button>Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <ol>
                            <li><code>.split()</code> används för att separera ord. </li>
                            <li><code>.upper()</code> används för att omvandla alla bokstäver i order till gemener (&quot;små bokstäver&quot;). </li>
                            <li>Om bokstaven inte finns i lexikonet, lägger vi till en lista med ordet som enda element. Om bokstaven finns i lexikonet, lägger vi till ordet i slutet av listan. </li>
                        </ol>
                        <code class="python">def toDict(input_string):
    words = input_string.split()
    letters = dict()

    for word in words:
        letter = word[0].upper()

        if letter in letters:
            letters[letter].append(word)
        else:
            letters[letter] = [word]

    return letters</code>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h3>B2 &ndash; Prioritetskö</h3>
                <p>Antag att vi har en kö där uttagen från kön styrs av ett förtursvärde i stället för kötid. För enkelhetens skull, låter vi positiva heltal vara enda datan i kön och detta tal är tillika den förstursrätt som styr uttagen. Vi låter lågt värde betyda hög förtur. Denna uppgift går ut på att skriva en klass <code>QuPr</code> som hanterar en sådan kö. </p>
                <p>Ett exempel: <br>Vi har en kö med följande fyra element: 5, 1, 7, 2<br>Dvs först i kön är 5, sedan 1, sedan 7 och sist 2. <br>Men vi hämtar elementen från i kön i följande ordning: 1, 2, 5, 7</p>
                <p>Klassen ska ha</p>
                <ul>
                    <li>en konstruktur,</li>
                    <li>en <code>__str__</code>-metod,</li>
                    <li>en metod <code>enter(x)</code> för att lagra <code>x</code> sist i kön, där <code>x</code> är ett förtursvärde, </li>
                    <li>en metod <code>retrive</code> för att hämta elementet med längst värde (dvs. högst förstursrätt) från kön, </li>
                    <li>samt en metod <code>is_empty</code> som returnerar <code class="python">True</code> om kön är tom, annars <code class="python">False</code>. </li>
                </ul>
                <p>Koden</p>
                <code class="python"># Klassen QuPr
#...  Här saknas kod

# Given kod som testar klassen
q = QuPr()                    # Skapa en kö som är tom.
print('The queue:', q)
for x in [3, 1, 3, 4, 1]:  # Lägg in element i kön
    q.enter(x)
        
print('The queue:', q)
    
while q.is_empty() == False:     # Så länge som kön inte är tom
        # Hämta elementet med lägst värde, skriv ut dess värde och hela den nya kön
    print('From the queue:', q.retrieve(), '\t The queue:', q)</code>
                <p>ska ge följnade utskrift</p>
                <code class="terminal">The queue: [ ]
The queue: [3, 1, 3, 4, 1]
From the queue: 1      The queue: [3, 3, 4, 1]
From the queue: 1      The queue: [3, 3, 4]
From the queue: 3      The queue: [3, 4]
From the queue: 3      The queue: [4]
From the queue: 4      The queue: [ ]</code>
                <p>Skriv defintionen av klassen <code>QuPr</code> så att den passar den givna koden och att utskriften blir den givna. Om element i kön har samma värde (dvs. samma förstursrätt) och skall hämtas från kön, välj det som ligger lägnst fram i listan. </p>
                <form class="remote-test" id="test-b2">
                    <textarea autocomplete="off" placeholder="Kopiera in ditt svar här"></textarea>
                    <p class="status"></p>
                    <button>Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <p><code>.remove(val)</code> tar bort det första elementet i listan som matchar <code>val</code>. </p>
                        <code class="python">class QuPr:
    def __init__(self):
        self.queue = list()

    def __str__(self):
        return str(self.queue)
    
    def enter(self, x):
        self.queue.append(x)
    
    def retrive(self):
        value = min(self.queue)
        self.queue.remove(value)
        return value
    
    def is_empty(self):
        return len(self.queue) == 0
                    </code>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h3>B3 &ndash; Polynomdivision</h3>
                <p>Ett polynom betstår av termer på formen $ax^k$, där koefficienterna $a > 0$ och exponenterna $k \geq 0$. Både $a$ och $k$ är heltal. </p>
                <p>Ett exempel på ett polynom är $2x^0 + 4x^1 + 5x^3$. Detta kan i python representeras med koefficientera så här: <code>[2, 4, 0, 5]</code>. Denna representation gör det enklare att utföra olika typer av operationer på och med polynom, exempelvis addition av två polynom eller derivering av ett polynom. Exempelvis är första derivatan av <code>[2, 4, 0, 5]</code> lika med <code>[4, 0, 15]</code>. </p>
                <p>Från listrepresentationen kan det dock konverteras till en sträng så här, <code class="python">'2x^0 + 4x^1 + 5x^3'</code>. En given funktion <code>koeff2Str</code> för denna finns nedan. Den tar emot ett polynom som en lista med koefficienter och returnerar en polynomet som en sträng. </p>
                <code class="python">def koeff2Str(koeff):
    def _koeff2Str(koeff, n=0):
        if len(koeff) == 0:
            return []
        
        return ([] if koeff[0] == 0 else [f'{koeff[0]}x^{n}']) + _koeff2Str(koeff[1:], n+1)
    return ' + '.join(_koeff2Str(koeff))</code>
                <p>Ett anrop <code class="python">print(koeff2Str([2, 4, 0 ,5]))</code> ger utskriften <code class="terminal">2x^0 + 4x^1 + 5x^3</code>. </p>
                <p>Skriv ett program som utgår från listrepresentationen, därefter deriverar polynomet tills derivatan är noll. När man kör programmet, bör följande utskrifter ske: </p>
                <code class="terminal">Polynomet från början: [2, 4, 0, 5]
Representerat som en sträng: 2x^0 + 4x^1 + 5x^3
Nu skall polynomet deriveras...
Derivata 1: 4x^0 + 15x^2
Derivata 2: 30x^1
Derivata 3: 30x^0
Programmet avslutas</code>
                <p>Den första satsen i programmet (förutom funktioner som ska ligga överst), skall vara: </p>
                <code class="python">koeff = [2, 4, 0, 5]  # Ett exempel på ett givet polynom, men skall fungera för andra</code>
                <p>Programmet ska givetvis fungera för andra polynom än exemplet ovan och skall derivera det tills gradtalet är noll. </p>
                <p>Tips: Skriv en funktion som utför själva deriveringen. </p>
                <p>Du får inte använda Pythons paket numpy. </p>
                <form class="remote-test" id="test-b3">
                    <textarea autocomplete="off" placeholder="Kopiera in ditt svar här"></textarea>
                    <p class="status"></p>
                    <button>Kontrollera</button>
                </form>
                <div class="solution-wrapper">
                    <div class="solution">
                        <h4>Lösningsförslag</h4>
                        <p class="italic"><code>koeff2Str</code> är skriven på ett sätt som inte ingår i Programmeringsteknik 1. Jag rekomenderar inte att försöka förstå eller eferlikna den utan utgå istället från att den fungerar som beskrivet. Versionen av <code>koeff2Str</code> ovan är mer skriven mer kompakt än i orginaltentamen men uppfyller samma funktion. </p>
                        <p>Enumerate kan användas för att både iterera genom en lista och hålla koll på index. </p>
                        <code class="python"># koeff2Str...

def derive(p):
    derived_p = []

    for i, x in enumerate(p):
        if i > 0:
            derived_p.append(i*x)
    
    return derived_p

koeff = [2, 4, 0, 5]  # Ett exempel på ett givet polynom, men skall fungera för andra

print(f'Polynomet från början: {koeff}')
print(f'Representerat som en sträng: {koeff2Str(koeff)}')
print('Nu skall polynomet deriveras...')

n = 0
while len(koeff) > 1:
    koeff = derive(koeff)
    n += 1
    print(f'Derivata {n}: {koeff2Str(koeff)}')

print('Programmet avslutas')</code>
                        <p>Det går även att skriva <code>derive()</code> med hjälp av en list comprehension:</p>
                        <code class="python">def derive(p):
    return [i*x for i, x in enumerate(p)][1:]</code>
                    </div>
                    <button>Visa lösningsförslag</button>
                </div>
            </div>
            <div class="content-box">
                <h2>Bra jobbat!</h2>
                <form class="exit">
                    <button>Klicka här för att avsluta programmet</button>
                </form>
            </div>
        </div>
        <p id="version">Version: {date}</p>
        <p id="attribution">Utvecklad av Jesper Carlsson<br>jeppler.c@gmail.com</p>
    </body>
</html>