<!DOCTYPE html>
<html>
    <head>
        <title>Övningstenta &ndash; Programmeringsteknik I</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="outer">
            <h1>Övningstenta &ndash; Programmeringsteknik I</h1>
            <h2>Kom igång</h2>
            <ol>
                <li>Ladda ner zipfilen och extrahera filerna. </li>
                <li>Kör filen <code>run.py</code>. En <a href="http://localhost:8080" target="_blank">hemsida</a> kommer automatiskt att öppnas. </li>
                <li>Om du har problem att köra filen, se till att du antingen använder anaconda eller har installerat pytest med <code>pip install pytest</code>. </li>
            </ol>
            <div class="CTA">
                <a href="autoexam-prog1-2022-01-10.zip">Ladda ner</a>
            </div>
            <p>Senast uppdaterad: {datum}</p>
            <h2>Något som inte fungerar?</h2>
            <p>Anmäl felet <a href="https://gitlab.com/Jeppler/autoexam-prog1-2022-01-10/-/issues" target="_black">här</a>. </p>
            <h2>Vill du veta mer om hur programmet fungerar?</h2>
            <p>Kolla in <a href="https://gitlab.com/Jeppler/autoexam-prog1-2022-01-10/" target="_blank">GitLab repot</a> med kod och dokumentation. </p>
        </div>
    </body>
</html>